<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Notes webpage loading diagram</title>
</head>
<body>
    <div id="container">
   <div class="main"> When you open up browser it sends request to server &rarr; HTTP GET https://fullstack-exampleapp.herokuapp.com/spa</div>
   <div class="arrow">&darr;</div>
    <div class="main">While loading HTML browser requests CSS file as well so it sends another request to server &rarr; HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css </div>
    <div class="arrow">&darr;</div>
    <div class="main">After loading CSS file browser sends another request to server to load JS &rarr; HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js </div>
    <div class="arrow">&darr;</div>
    <div class="main">When a user leaves a note on the browser, browser starts executing JS code &rarr; and sends a HTTP POST 201 request https://fullstack-exampleapp.herokuapp.com/new_note_spa to add an additional value to data.json </div> 
    <div class="arrow">&darr;</div>
    <div class="main"> Once the new note is added JS script fires again to display the refreshed notes </div>
</div>
</body>
</html>